.example-container {
  max-width: 100%;
  margin: 0 0.5em 0.5em 0;
  display: inline-block;
  vertical-align: top;
  background: green;
}

.text-inside-grid{
   position: absolute;
  left: 5px;
}

.aligned-with-icon{
    position: absolute;
    margin-top: 5px;
    margin-left: 5px; /* optional */
}

.example-list {
  min-height: 60px;
  border-radius: 4px;
  overflow: hidden;
  display: block;
}

.example-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}


.survey-question {
	margin: 10px;
}

.survey-question-title {
	font-size: 1em;
}

.mat-radio-button ~ .mat-radio-button {
  margin-left: 16px;
}

.response-type {
	padding: 1em;
}

mat-list-item{
	font-size: 1em;
	margin: 1px;
	padding: 1px;
  height: 5em;
}

.responses {
	margin: 0.5em 2em;
}

.section-card {
  float: left;
  margin: 0.5em;
  background: green;
}

select {
  width: 50px;
}

::ng-deep .mat-list .mat-list-item .mat-line{
     word-wrap: break-word;
    white-space: pre-wrap;
    height: auto;
}

.example-handle {
  position: absolute;
  top: 0.5em;
  right: 1em;
  color: white;
  cursor: move;
  width: 1.5em;
  height: 1.5em;
}